DB=mongodb+srv://haroonriaz034_db_user:AVr6ha38fnDCINOM@cluster0.v7oqtbt.mongodb.net/test?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=supersecretkey123
NODE_ENV=development
EMAIL_USER=haroonriaz034@gmail.com
EMAIL_PASS=yhmlbjtudojqzfpv
CLOUDINARY_CLOUD_NAME=dlz2vl2nj
CLOUDINARY_API_KEY=581713714949616
CLOUDINARY_API_SECRET=**********
